<!DOCTYPE html>
<html>
<head>
    <title>All Academic Records</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #4682b4;
            margin-bottom: 20px;
        }

        button {
            background-color: #4682b4;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #5f9ea0;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        #allResults {
            margin-top: 10px;
        }

        #error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>All Academic Records</h1>
    <div>
        <button onclick="getAllRecords()">Get All Records</button>
        <div id="allResults"></div>
    </div>
    <div>
        <p id="error"></p>
    </div>
    <div>
        <button onclick="window.location.href='index.html'">Back to Main Page</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
